:root {
  --color-primary: #1f4690;
  --color-secondary: #ffa500;
  --color-secondary-rgb: 255, 165, 0;

  --color-tertiary: #3a5ba0;
  --color-quaternary: #ffe5b4;
  --color-white: #fff;
  --color-black: #000;
  --color-gray: #838383;
  --color-success: #02c266;
  --color-danger: #c20275;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  line-height: 1.5;
  background-color: var(--color-tertiary);
}

body,
input,
button {
  font-family: "Poppins", sans-serif;
}

input,
button {
  font-size: 16px;
}

.header {
  width: 100%;
  padding: 18px 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-primary);
  color: var(--color-secondary);
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
}

.header .left {
  display: flex;
  align-items: center;
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
  gap: 24px;
}

.link-no-style {
  text-decoration: none;
  color: var(--color-secondary);
}

.brand {
  color: var(--color-secondary);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.brand-icon {
  width: 40px;
  height: 40px;
}

.brand-name {
  font-size: 24px;
}

.search-bar {
  width: 360px;
  position: relative;
  display: flex;
  align-items: center;
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
  gap: 8px;
  padding: 6px 12px;
  border-radius: 8px;
  color: rgb(121, 121, 121);
  background-color: var(--color-quaternary);
  transition: all 0.1s ease-in-out;
}

.search-bar:focus-within {
  outline: var(--color-secondary) 2px solid;
  transition: all 0.1s ease-in-out;
}

input[type="text"].search-input {
  width: 100%;
  padding: 0;
  border: none;
  background-color: transparent;
  font-size: 16px;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  outline: none;
}

.add-book-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  color: var(--color-white);
  padding: 6px 12px;
  background-color: var(--color-secondary);
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}
.icon {
  width: 24px;
  height: 24px;
}

.add-book-btn:hover {
  background-color: rgba(var(--color-secondary-rgb), 0.9);
}

#content {
  padding: 100px 60px;
  color: var(--color-white);
}

#content > * {
  margin-bottom: 32px;
}

#read h1,
#unread h1 {
  font-size: 24px;
  font-weight: 600;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  margin-bottom: 16px;
}

.items-wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 24px;
  color: var(--color-black);
}

.item {
  position: relative;
  overflow: hidden;
  width: 100%;
  /* max-width: 200px; */
  border-radius: 8px;
  background-color: var(--color-quaternary);
  transition: all 0.1s ease-in-out;
}

.item-image {
  max-width: 100%;
  position: relative;
  overflow: hidden;
}

.item-image::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-info {
  padding: 12px;
  font-size: 16px;
}

.title h2 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px;
}

.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  font-size: 12px;
  margin-bottom: 12px;
}

.info .status {
  font-weight: 600;
}

.sts-read {
  color: var(--color-success);
}

.sts-unread {
  color: var(--color-danger);
}

.action {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.btn-action {
  position: relative;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  color: var(--color-white);
  padding: 6px 12px;
  background-color: var(--color-secondary);
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}

.btn-action:hover {
  background-color: rgba(194, 117, 18, 0.9);
}

.btn-change-sts.read {
  background-color: var(--color-success);
}

.btn-change-sts.unread {
  background-color: var(--color-danger);
}

.other-act.active {
  display: flex;
  transition: all 0.1s ease-in-out;
}

.other-act {
  padding: 6px;
  position: absolute;
  bottom: 100%;
  right: 0;
  display: none;
  flex-wrap: wrap;
  border-radius: 8px;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 4px;
  transition: all 0.1s ease-in-out;
  background-color: var(--color-secondary);
}

.other-act > * {
  font-size: 12px;
  color: var(--color-white);
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
  flex-grow: 1;
}

.btn-edit {
  background-color: var(--color-primary) !important;
}

.btn-edit:hover {
  background-color: rgba(10, 39, 100, 0.9) !important;
}

.btn-delete {
  background-color: rgba(219, 11, 80, 0.9) !important;
}

.btn-delete:hover {
  background-color: rgba(143, 8, 53, 0.9) !important;
}

.no-item {
  grid-column: 1 / span 5;
  text-align: center;
}

@media screen and (max-width: 1024px) {
  .items-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .hide-mobile {
    display: none;
  }

  .header {
    width: 100%;
    padding: 18px;
  }

  .search-bar {
    width: 100%;
    padding: 5px 10px;
  }

  .header .left {
    gap: 16px;
  }

  .add-book-btn {
    gap: 0px;
    color: var(--color-secondary);
    padding: 0;
    background-color: transparent;
    border: none;
    font-size: 32px;
    transition: all 0.1s ease-in-out;
  }

  .brand-icon {
    width: 32px;
    height: 32px;
  }
  .icon {
    width: 32px;
    height: 32px;
  }

  #content {
    padding: 88px 18px;
  }

  .items-wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }
}
